.auth {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;

    &__preview {
        display: flex;
        width: 100%;
        max-width: 550px;
        height: 100%;
    }

    &__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        padding: 0 36px;
    }
}