server {
    listen 88;
    server_name backend.example.com;

    root /var/www/backend/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /uploads/ {
        alias /var/www/common/uploads/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    # Restrict access to admin panel by IP
    #location / {
    #    allow 192.168.1.100;  # Replace with your allowed IP address
    #    deny all;
    #}

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}