server {
    listen 80;
    server_name admin.humblegallery.ru www.admin.humblegallery.ru;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;

    root /var/www/backend/web;
    index index.php index.html;

    location / {
        # Allow access from environment variable
        if ($remote_addr != ${ALLOWED_ADMIN_IP}) {
            return 403;
        }
        try_files $uri $uri/ /index.php?$args;
    }

    location /uploads/ {
        alias /var/www/common/uploads/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    # Enable Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}