@use "@styles/colors" as colors;
@use "@styles/mixins" as mixins;

.main {
    display: flex;
    flex-direction: column;
    gap: 90px;

    &__title {
        text-align: center;
        @include mixins.main-font(500, 36, colors.$text-chocolate);
    }

    &-preview {
        display: flex;
        flex-direction: column;
        gap: 60px;

        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }

        &__title {
            text-align: center;
            text-transform: uppercase;

            @include mixins.main-font(600, 48, colors.$text-chocolate);

            span:last-child {
                color: colors.$text-accent-orange;
            }
        }

        &__subtitle {
            text-align: center;
            max-width: 720px;

            @include mixins.main-font(500, 20, colors.$text-warm-gray);
        }

        &__image {
            position: relative;
            border-radius: 48px;
            overflow: hidden;

            img {
                object-fit: cover;
                width: 100%;
            }
        }

        &__section {
            position: absolute;
            right: 100px;
            bottom: 100px;
            display: flex;
            gap: 12px;
            padding: 32px 36px;
            border-radius: 24px;
            background-color: rgba(#FFFAF5, 0.75);

        }

        &__block {
            display: flex;
            flex-direction: column;
            gap: 12px;
            width: 320px;
            height: 100px;
            border-radius: 20px;
            padding: 16px 24px;
            background-color: colors.$primary-color;

            &_gallery {
                cursor: pointer;
                justify-content: center;
                align-items: center;
                width: 120px;
                color: colors.$text-accent-white;
                background-color: colors.$accent-brown;

                svg {
                    width: 32px;
                    height: 28px;
                }
            }

            &:active {
                color: colors.$text-accent-white;
            }
        }

        &__label {
            @include mixins.main-font(500, 16, colors.$text-accent-brown);

            &_gallery {
                color: colors.$text-accent-white;
            }
        }
    }

    &-benefits {
        display: flex;
        justify-content: center;
        gap: 72px;

        &__image {
            width: 33%;
            min-width: 360px;
            max-width: 480px;

            img {
                object-fit: contain;
                width: 100%;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 48px;
            max-width: 900px;
        }

        &__cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 24px;
        }

        &__card {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 24px 24px 42px;
            border-radius: 32px;
            overflow: hidden;
            background-color: colors.$additional-color;

            &:last-child {
                grid-column: 1 / 3;
                padding-right: 220px;
            }
        }

        &__badge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 42px;
            height: 42px;
            border-radius: 100%;
            color: colors.$accent-brown;
            background-color: colors.$badge-wheat;
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        &__collection {
            position: absolute;
            top: 0;
            right: 0;
        }

        &__subtitle {
            @include mixins.main-font(500, 16, colors.$text-chocolate);
        }

        &__text {
            @include mixins.main-font(400, 14, colors.$text-warm-gray);
        }
    }

    &-statistics {
        display: flex;
        flex-direction: column;
        gap: 48px;

        &__container {
            position: relative;
            height: 210px;
        }

        &__content {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            right: 50%;
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100%;
            background-color: colors.$additional-color;
        }

        &__items {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            max-width: 2048px;
        }

        &__item {
            display: flex;
            align-items: center;
            gap: 21px;
        }

        &__icon {
            width: 32px;

            svg {
                object-fit: contain;
                width: 100%;
                height: auto;
                color: colors.$text-chocolate;
            }
        }

        &__title {
            @include mixins.main-font(600, 32, colors.$text-chocolate);
        }

        &__subtitle {
            @include mixins.main-font(400, 20, colors.$text-warm-gray);
        }
    }

    &-artists {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;

        &__list {
            display: flex;
            flex-direction: column;
            gap: 24px;
            max-width: 900px;

            .artist-card {
                padding: 42px 120px 42px 60px;

                &__container {
                    width: 300px;
                    min-width: 300px;
                }

                &__circle {
                    top: -10px;
                    right: 0;
                    min-width: 200px;
                    min-height: 200px;
                }

                &__image {
                    position: relative;

                    img {
                        position: absolute;
                        bottom: -25px;
                        width: 300px;
                        height: 300px;
                    }
                }
            }

            div:nth-child(2n) {
                .artist-card {
                    flex-direction: row-reverse;
                    padding: 42px 60px 42px 120px;
                }
            }
        }
    }

    &-gallery {
        display: flex;
        flex-direction: column;
        gap: 48px;
    }
}