server {
    listen 80;

    root /home/humblerat/PhpstormProjects/humblegallery/backend/web/;

    index index.php;

    #access_log  /home/humblerat/PhpstormProjects/logs/humblegallery/backend-access.log;
    #error_log   /home/humblerat/PhpstormProjects/logs/humblegallery/backend-error.log;


    client_max_body_size 128m;
    client_body_buffer_size 128k;

    server_name test.net;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /uploads/ {
	root /home/humblerat/PhpstormProjects/humblegallery/common;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 3060;
        fastcgi_send_timeout 3180;
        fastcgi_read_timeout 3180;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 32k;
        fastcgi_temp_path /tmp;
        #            fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        try_files $uri =404;

    }

    location ~* /\. {
        deny all;
    }
}