# Фронтенд
server {
    listen 80;
    server_name localhost;

    root /var/www/frontend/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /images/ {
        alias /var/www/frontend/web/images/;
        autoindex off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location /fonts/ {
        alias /var/www/common/web/fonts/;
        add_header Access-Control-Allow-Origin "*";
        autoindex off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location /uploads/ {
        alias /var/www/common/uploads/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Бэкенд
server {
    listen 88;
    server_name localhost;

    root /var/www/backend/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /uploads/ {
        alias /var/www/common/uploads/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}