upstream superserver {
    server humblegallery-fpm:9000;
}

server {
    listen 80;

    root /var/www/backend/web;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name delivery.loc;

    index index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_connect_timeout 3060;
            fastcgi_send_timeout 3180;
            fastcgi_read_timeout 3180;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            fastcgi_busy_buffers_size 32k;
            fastcgi_temp_file_write_size 32k;
            fastcgi_temp_path /tmp;
            fastcgi_pass superserver;
            # fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
            try_files $uri =404;
        }

    location ~* /\. {
        deny all;
    }
}