* {
  box-sizing: border-box; }

html {
  font-size: 10px; }

a:active,
a {
  text-decoration: none;
  color: grey; }
  a:active:hover,
  a:hover {
    color: #ECBC5E; }

input, select, textarea {
  outline: none;
  padding-left: 1.5rem !important; }

body {
  margin: 0;
  padding: 0;
  background-color: #FEF1DF;
  color: grey; }

hr, ul, li {
  margin: 0;
  padding: 0; }

ul, li {
  list-style-type: none; }

form {
  margin: 0;
  padding: 0; }

fieldset {
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  position: relative;
  height: 100%;
  width: 100%; }

.btn {
  border-radius: 20px;
  padding: 0.375rem 1.5rem; }
  .btn-orange {
    color: #fff;
    border-color: #ECBC5E;
    background-color: #ECBC5E; }
    .btn-orange:hover {
      color: #fff;
      background-color: #e9b347;
      border-color: #efc575; }

.page {
  width: 100wv;
  height: auto;
  padding: 5rem 10rem;
  display: flex;
  justify-content: center; }
  .page__content {
    height: 100vh;
    width: 100%;
    max-width: 2048px; }

.page-container {
  width: 100%;
  height: 100%;
  margin-top: 25rem;
  display: grid;
  grid-template-columns: 1fr 3fr; }

.content {
  width: 100%;
  margin-top: 3rem; }

.paint-container {
  width: 100%;
  min-width: 20rem; }
  @media (min-width: 720px) {
    .paint-container {
      width: 50%; } }
  @media (min-width: 1055px) {
    .paint-container {
      width: 33.333%; } }
  @media (min-width: 1400px) {
    .paint-container {
      width: 25%; } }

.paint-content {
  padding: 0 3% 5% 3%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column; }
  .paint-content__image {
    object-fit: cover;
    border-radius: 3rem;
    width: 100%;
    height: 100%; }
  .paint-content__title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    padding-top: .5rem;
    padding-left: .75rem;
    font-size: 1.8rem; }

.sidebar {
  grid-column: 1 / 2;
  width: 18vw;
  max-width: 40rem;
  min-width: 25rem;
  height: 100%;
  background-color: #FFF4E5;
  border-radius: 3rem;
  margin: 30px;
  -webkit-box-shadow: -4px 4px 8px 0px rgba(131, 129, 112, 0.2);
  -moz-box-shadow: -4px 4px 8px 0px rgba(131, 129, 112, 0.2);
  box-shadow: -4px 4px 8px 0px rgba(131, 129, 112, 0.2); }

.filters-modal {
  padding: 8rem 4rem; }

.painting-filter__block {
  padding-bottom: 2rem; }
  .painting-filter__block--title {
    font-size: 2rem;
    text-align: center; }
  .painting-filter__block--item {
    display: flex;
    flex-direction: column; }
    .painting-filter__block--item label {
      font-size: 1.8rem; }
      .painting-filter__block--item label:hover {
        cursor: pointer; }
    .painting-filter__block--item input {
      visibility: hidden; }
      .painting-filter__block--item input:checked + label {
        font-weight: bold;
        color: red; }

.filter--active {
  font-weight: bold; }

.header {
  width: 100%;
  height: 10rem;
  background-color: #FFF4E5;
  border-radius: 3rem;
  font-size: 2rem;
  -webkit-box-shadow: -4px 4px 8px 0px rgba(131, 129, 112, 0.2);
  -moz-box-shadow: -4px 4px 8px 0px rgba(131, 129, 112, 0.2);
  box-shadow: -4px 4px 8px 0px rgba(131, 129, 112, 0.2); }
  .header__navigation {
    padding: 0 2.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; }

.nav-block {
  display: flex;
  align-items: center; }

.nav-item {
  padding: 0 1rem; }

.modal {
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  display: none; }
  .modal.content {
    overflow-wrap: break-word;
    overflow-y: scroll; }
  .modal--active {
    display: block; }
  .modal__wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; }
  .modal__content {
    width: 50vw;
    height: 90vh;
    overflow-y: scroll;
    background-color: #FFF4E5;
    border-radius: 15px; }
  .modal__action {
    width: 70px;
    height: 90vh;
    cursor: pointer;
    display: flex;
    align-items: center; }
  .modal__header {
    width: 100%;
    display: flex;
    flex-direction: column; }
  .modal__body {
    width: 100%;
    padding: 1.5rem 3rem; }
  .modal-head--close {
    display: flex;
    justify-content: flex-end;
    padding: .5rem 1rem; }
  .modal-head--title {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    padding: .5rem 3rem; }

.close-button {
  font-size: 25px;
  cursor: pointer; }

.file-content {
  border: 1px solid grey; }

.overlay--inactive {
  display: none; }
.overlay--active {
  display: block;
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5; }

/*# sourceMappingURL=frontend.css.map */
